.property-container {
  max-width: 60%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 75vh;
}

.property-column {
  flex: 1;
  max-width: calc(50% - 20px);
  margin: 10px;
  padding: 0 10px;
}


.property-item:hover {
  box-shadow: 0 5px 15px rgba(0, 150, 136, 0.25);
}

.property-image-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.property-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px (0, 150, 136, 0.25);
}


.property-image, .property-icon {
  width: 100%;
  height: auto;
  display: block;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-content {
  width: 100%;
  padding: 15px;
}
.property-price {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.property-price-per-sqm {
  font-size: 14px;
  color: #888;
  max-width: 100%;
  overflow: hidden;
  text-overflow:clip;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.property-address {
  font-size: 18px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clamped-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.property-details {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
}

.property-details strong {
  font-weight: normal;
  color: #888;
}

.property-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(0, 121, 107, 0.25);
  flex-direction: column;
  margin: 10px 0;
  transition: box-shadow 0.3s;
  padding: 10px;
}

.favorite-button {
  border: none;
  background: none;
  background-color: transparent;
  cursor: pointer;
}

.favorite-button:hover,
.favorite-button:focus {
  background-color: transparent;
}

.favorite-button mat-icon {
  color: #f0c040;
}

.filters-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: center;
  height: 10%;
}
.Add-filters-button{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.price-range-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 5px;
}

.price-range-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.price-range-input input {
  padding: 10px;
  flex-grow: 1; 
  flex-shrink: 1;
  height: 70px;
  width: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

.price-range-hyphen {
  font-size: 24px;
  margin-right: 5px;
  margin-left: 5px;
  line-height: 1;
  font-weight: bold;

}

.price-range-input:last-child {
  margin-right: 0;
}


.radio-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  margin-right: 10px;
  width: 90px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.search-container input {
  padding: 10px;
  margin-right: 5px;
  flex-grow: 1; 
  flex-shrink: 1;
  flex-basis: calc(100% - 65px);
  height: 70px;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

.mat-autocomplete-panel .mat-option {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px black;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination-button,
.pagination-placeholder {
  flex: 1;
  display: flex;
  justify-content: center;
}

.pagination-button button {
  min-width: 64px;
}


.pagination button {
  background-color: #fafafa;
  border: none; 
  border-radius: 0;
  padding: 0;
}

.pagination button mat-icon {
  background-color: transparent;
  color: var(--color-dark-accent);
}


@media (max-width: 900px) {
  .property-container {
    max-width: 80%;
    height: auto;
    padding: 10px;
  }

  .property-column {
    max-width: 100%;
    flex-basis: 100%;
    margin: 10px 0;
  }

  .property-image-container {
    height: auto;
  }

  .property-item {
    margin: 0;
    width: auto;
  }
}
@media (max-width: 900px) {
  .filters-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container,
  .radio-buttons-container,
  .price-range-container {
    width: 60%;
  }
  .price-range-input{
    width: 100%;
  }

  .price-range-input input {
    margin-right: 0;
  }

  .price-range-container {
    flex-direction: column;
    align-items: center;
  }

  .price-range-input {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .price-range-hyphen {
    margin: 10px 0;
  }
}


.no-properties-message {
  text-align: right;
  color: #666;
  font-style: italic;
}

.mat-dialog-content {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Az elemeket függőlegesen rendezi */
  gap: 15px; /* Távolság az elemek között */
}


.mat-dialog-actions {
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: flex-end; /* Gombokat jobbra igazítja */
}

.additional-filters input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid var(--color-accent);
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
  margin-bottom: 10px;
}

.additional-filters input[type="radio"]:checked {
  background: var(--color-dark-accent);
}

.additional-filters input[type="radio"]:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-dark-accent);
  display: none;
}

.additional-filters input[type="radio"]:checked:after {
  display: block;
}

.additional-filters label {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center; /* Igazítja a rádiógombot és a szöveget */
}

.additional-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.custom-dialog-container {
  height: 500px;
  width: auto;
}
.dialog-divider {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
}
.dialog-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.align-mid-button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.custom-select-container {
  position: relative;
  width: 50%;
}

.custom-select-container select {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}